<!DOCTYPE html>
<html lang="en">
<head>
<title>Pollution Hunter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://docs.google.com/spreadsheets/d/1XtuYpVAd213TdFkn8UghuGfX4hJxNtiky3YDWoNf2fk/edit?usp=sharing">RawData</a>
  <a href="https://fusiontables.google.com/DataSource?docid=1cXm3rMNhZgeJQE-5udF_P8N-udk11cXaXhcMTwZw">Maps</a>
  <a href="#">Analysis</a>
  <a href="#">Get your locality Info</a>
</div>

<div class="content">
  <h2>Welcome to the web-app</h2>
  <p>This app gives an insight about the pollution levels in your locality ...Some precaution methods and lot more..
  Use the above tabs to navigate</p>
</div>

<div class="footer">
  <p>More features comming soon....</p>
</div>

</body>
</html>
